# MySQL Database Connection Details
DBHOST=mysql-app
DBUSER=root
DBPWD=password
DATABASE=employees
DBPORT=3306

# Flask App Configuration
BACKGROUND_IMAGE=https://clo835-privatebucket.s3.us-east-1.amazonaws.com/private-image.jpg
GROUP_NAME="GROUP4"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
APP_COLOR=lime
