apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pvc  # PVC name
  namespace: final  # Ensure it’s in the correct namespace
spec:
  accessModes:
    - ReadWriteOnce  # The volume can be mounted as read-write by a single node
  resources:
    requests:
      storage: 2Gi  # Requested storage size
  storageClassName: gp2  # Specify the storage class directly in the spec
