apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: final  # Ensure the Secret is in the correct namespace
type: Opaque
data:
  username: cm9vdA==  # base64 encoded "root"
  password: cGFzc3dvcmQ=  # base64 encoded "password"
